<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ipL*A@m_}:/[Yd.qd5z0">Player</variable><variable type="KIND_SpriteKind" id="D}S$/fU|2*fUE4X@[dR`">Projectile</variable><variable type="KIND_SpriteKind" id="DEGur.d+O_c~v$rVn%cp">Food</variable><variable type="KIND_SpriteKind" id="[tw:_o!gq+FDTsD,zU[I">Enemy</variable><variable id="/sd0ynuUtp`wZ02Vm)_?">mySprite</variable><variable id="0gwBdj;.O%c:`!]bZNFt">tilemap</variable><variable id="Ik$aR~)=5Z93VG#rybiQ">location</variable></variables><block type="keyonevent" id="$w+}|4$DOy6K4rz[ni7H" x="370" y="-270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="Q-ztpI__!*%]o:1G0AZA"><value name="sprite"><block type="variables_get" id="1kWf=;;g6rvuZXX/Qfz."><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}E?g!MWUgauID4!4JXSs"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="37,WpR+JMcf$Nk}0WVod"><field name="xy">tiles.XY.column</field><value name="location"><block type="tilemap_locationOfSprite" id="CO_}o9(O1QnynRC0ejzX"><value name="s"><block type="variables_get" id="[l69!9veGz`(pB(Ionk}"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[NBk1arGZ2,}szaorL0x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="W8`aqV@CI|z1=5C[w1Pq"><field name="xy">tiles.XY.row</field><value name="location"><block type="tilemap_locationOfSprite" id="/gejHFSE+-KYysN`frq4"><value name="s"><block type="variables_get" id=")4lk4vVIJvh}.-`iRpq!"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=".O9|I|/!L~!Fg*7*|]mt"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block><block type="keyonevent" id="r$T,!V$38G|qZC5@e7#L" x="250" y="-90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="0NV}NCwaYqe{6j~EB^(K"><value name="sprite"><block type="variables_get" id="zL![5liyJe|rwZ]?T(A."><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?)+x;}h^iD(0Qn_WGIym"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dKd8k{]$M.*d*7lHMb``"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="RBz(7B=q5[Y)I6.`j-Y;"><field name="xy">tiles.XY.column</field><value name="location"><block type="tilemap_locationOfSprite" id="V`i0ygk:yVkviS5eqK],"><value name="s"><block type="variables_get" id="f-@N+B9}t1IR?+AEEB$2"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{CUcDI^k!AtyPubrfmN$"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="rQDP$ffy$z;`D^SA8~9N"><field name="xy">tiles.XY.row</field><value name="location"><block type="tilemap_locationOfSprite" id="YKWzPPEdY$/r~ql7nQ^r"><value name="s"><block type="variables_get" id="Kr7f$~!P6A[Yi%8M_R}O"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value></shadow></value></block></statement></block><block type="pxt-on-start" id="{e70xc:059YB]Du@;i^L" x="-110" y="-50"><statement name="HANDLER"><block type="tilemap_editor" id="g+;IO$dxBVM[`i:$mFe#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="ErL9Z@[^j}1])EduNgrH"><value name="color"><shadow type="colorindexpicker" id="=n$givEEY0xomC|m$F4v"><field name="index">1</field></shadow></value><next><block type="variables_set" id="+XZ4!iShZ^h@e,B#Jg_/"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^qfWB*6@hYf(D%N}006T"><value name="img"><shadow type="screen_image_picker" id="laCTkAe5J|@Y)i|%5D_,"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d f d f d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d f f f d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"laCTkAe5J|@Y)i|%5D_,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UkMf#QiW{Vt-+a:m]Zqp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O4(Lf#9}qag~X`,o*F}p"><value name="sprite"><block type="variables_get" id="NP~|{`~mSkl`n$Jnl6A-"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A:}vi=J^5Wf1ZXzL_+.7"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="!^SCR+^)IAMYY%BQE{/;"><value name="sprite"><block type="variables_get" id="eWp44$Mj7vX{=cQDUQPC"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="dapJmNX0M{d#dlm|^y(_"><value name="sprite"><block type="variables_get" id="RZN|JK([Bfg+Dm-s87?I"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%PC/4xu1I4_YyXvx)E~P"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Ee*fd*{^WKPy5z_+ZuNz"><value name="value"><shadow type="math_number" id=",f?a[NRh7TMAH;mZ5Sq*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]c^d/1@34XPrtEVmykv{" x="550" y="50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="Vh4GgzAs!u(Wpt;]VKbr"><value name="sprite"><block type="variables_get" id="1v?#yH0M]9`+atpuuh(4"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="fFY?Wuc~JBk+d3SF,F4d"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="D_aSd)]iRoL-9EZCoeyC"><field name="xy">tiles.XY.column</field><value name="location"><block type="tilemap_locationOfSprite" id="%!pxKk++2ZF~me^pgz{V"><value name="s"><block type="variables_get" id="{MR/.bs-`TK6R^hy@m}["><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$8|k`6(xqVv@F|z2w:JE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="hVgmz_`WZ[ZC]6}j76PC"><field name="xy">tiles.XY.row</field><value name="location"><block type="tilemap_locationOfSprite" id="k_n-!jIKX]T=^Hw}5i{h"><value name="s"><block type="variables_get" id="liB=HOC57WUH$Q`x^Z~J"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="P.kP@8s9kMLl%(q0aTr?"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block><block type="keyonevent" id=".bvbJ;VHX3gCJV}-oDCX" x="850" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="2g(`N`24Q8ZRS,bU$#Pj"><value name="sprite"><block type="variables_get" id="9AQ4MF`PwVce40.O3hM5"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="g9}`qLM~]3JB*Q4%$,wn"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2?bThLk`hDsc0h?M}#KS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="k:f8kK]tK_^RI_M:,f5A"><field name="xy">tiles.XY.column</field><value name="location"><block type="tilemap_locationOfSprite" id="x?#%3R}{lr-q?XK-68o7"><value name="s"><block type="variables_get" id="tMK+arp,M)Yc[fy^I)-}"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Z2}5JvRIdG0ZR.EU}|rE"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tilemap_locationXY" id="?zt)8{`TskE`.pyeYkqU"><field name="xy">tiles.XY.row</field><value name="location"><block type="tilemap_locationOfSprite" id="44;x0XgD*Sh]^]?~_,uI"><value name="s"><block type="variables_get" id="}[j$^jv*v335A,A[u~eO"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></value></shadow></value></block></statement></block><block type="spriteshittile" id="O:YaCiYQq,]oC?+6{v81" x="-50" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yZwz*]/27skGp%)]5j03"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^T0K_v5m]$bjai-0:Pn-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="CI$oRO#ggRf+xPib~X=~"><field name="tile">assets.tile`myTile2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";09~Z-=eps4zP4V{JPu~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="K@QFej-)0Vq7*WKC`Wul"><value name="value"><shadow type="math_number" id="QJ!S^q0tujMG$dxwYg46"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="u3C:|56ww^[ki[cT.M|Q"><value name="tile"><shadow type="tileset_tile_picker" id="XldQjeVo,/Wv)8#mm}?;"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="7v-vnKVWY#[s62E-BXR!"><value name="s"><block type="variables_get" id="+.~0+e0+t2uR6hQMICkI"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="(U;.OLru}Fqfr*3g2y9]" x="-50" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".]Zj,(,gh5__vKi@*[R%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(egRKzRZWqYvVJ|%UR;M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tmniJ2{S^hop$AN!R*ec"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%zuu({r9KH;-DLTKeAKq"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="H]imZ_^Nid~$i~s?2!$m"><value name="value"><shadow type="math_number" id="o{V+Y:`heBz7nn)dAwfu"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="?Ch5dgCWH}.OZR0$sP(,"><value name="tile"><shadow type="tileset_tile_picker" id="p:X`dLG=xq[$GXL[UjNa"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="({`*6=H;-?knYo~]8(1E"><value name="s"><block type="variables_get" id="]?kiI1IG3pT(ynB@Hr[P"><field name="VAR" id="/sd0ynuUtp`wZ02Vm)_?">mySprite</field></block></value></block></value></block></next></block></statement></block></xml>